import pepita.*

// auto-generated at 22/08/2019 14:33:36
test "exported test from REPL session" {
	
	pepita.energia(23)
	pepita.energia(100)
	pepita.energia(100)
	pepita.vola(30)
	pepita.come(alpiste)
	pepita.come(alpiste)
	pepita.vola(30)
	pepita.come(manzana)
	pepita.come(alpiste)
	
	
	
	
	
	
	
	
	
	
	pepita.come(alpiste)
	pepita.come(alpiste)
	pepita.come(alpiste)
	pepita.come(alpiste)
	pepita.vola(280)
	pepita.estaCansada()
	20%30
	37
	%30
	37%30
	37%30
	37
	37%30
	37%30
	pepita.estaFeliz()
	
}
